.controlpanel-taxonomies {
  .ui.grid .row .select-wrapper {
    position: absolute;
    top: 50%;
    margin: 0;
    text-align: center;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }

  .taxonomy-tree-wrapper .rst__rowToolbar {
    .ui.button.icon.item {
      background: none;

      svg.delete:hover {
        fill: rgb(228, 1, 102) !important;
      }
    }
  }

  .add-taxonomy.placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;

    button {
      border-radius: 50%;
    }
  }
}
